In [2]:
import pandas as pd

In [4]:
raw_data2009 = pd.read_csv('/TAXI project/TAXI DATA/2009/yellow_tripdata_2009-10.csv', nrows=5)
raw_data2009

,vendor_name,Trip_Pickup_DateTime,Trip_Dropoff_DateTime,Passenger_Count,Trip_Distance,Start_Lon,Start_Lat,Rate_Code,store_and_forward,End_Lon,End_Lat,Payment_Type,Fare_Amt,surcharge,mta_tax,Tip_Amt,Tolls_Amt,Total_Amt
0,VTS,2009-10-26 13:06:00,2009-10-26 13:17:00,5,2.02,-73.967242,40.803225,NaN,NaN,-73.957517,40.783533,CASH,8.1,0.0,NaN,0.00,0,8.10
1,VTS,2009-10-27 22:12:00,2009-10-27 22:39:00,1,16.70,-73.783803,40.648708,NaN,NaN,-73.967057,40.613642,Credit,36.9,0.5,NaN,7.48,0,44.88
2,VTS,2009-10-26 11:30:00,2009-10-26 11:41:00,2,1.79,-73.969985,40.752457,NaN,NaN,-73.989718,40.746265,CASH,7.7,0.0,NaN,0.00,0,7.70
3,VTS,2009-10-26 14:41:00,2009-10-26 14:51:00,2,1.34,-73.979863,40.784093,NaN,NaN,-73.960652,40.775570,CASH,6.9,0.0,NaN,0.00,0,6.90
4,VTS,2009-10-26 12:34:00,2009-10-26 12:51:00,2,9.21,-73.976872,40.749082,NaN,NaN,-73.862058,40.768635,Credit,22.1,0.0,NaN,5.50,0,27.60

In [5]:
raw_data2010 = pd.read_csv('/TAXI project/TAXI DATA/2010/yellow_tripdata_2010-10.csv', nrows=5)
raw_data2010

,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,rate_code,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,surcharge,mta_tax,tip_amount,tolls_amount,total_amount
0,CMT,2010-10-01 04:04:02,2010-10-01 04:08:31,1,0.6,-73.981668,40.763661,1,N,-73.991518,40.760422,CSH,4.5,0.5,0.5,0,0,5.5
1,CMT,2010-10-01 02:46:21,2010-10-01 02:54:31,1,2.5,-74.004524,40.722785,1,N,-73.989923,40.751827,CSH,8.1,0.5,0.5,0,0,9.1
2,CMT,2010-10-01 04:55:37,2010-10-01 04:55:43,1,0.0,-73.994984,40.761136,1,N,-73.994984,40.761136,CSH,2.5,0.5,0.5,0,0,3.5
3,CMT,2010-10-01 03:09:08,2010-10-01 03:11:47,1,0.4,-73.834215,40.766077,1,N,-73.833483,40.769152,CSH,3.3,0.5,0.5,0,0,4.3
4,CMT,2010-10-01 09:05:52,2010-10-01 09:36:22,1,10.0,-73.862781,40.676826,1,N,-73.909849,40.698856,CSH,24.5,0.0,0.5,0,0,25.0

In [6]:
raw_data2011 = pd.read_csv('/TAXI project/TAXI DATA/2011/yellow_tripdata_2011-10.csv', nrows=5)
raw_data2011

,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,rate_code,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,surcharge,mta_tax,tip_amount,tolls_amount,total_amount
0,CMT,2011-10-12 22:46:46,2011-10-12 22:55:27,1,1.10,-74.009446,40.723418,1,N,-74.010464,40.709606,CSH,6.5,0.5,0.5,0.00,0,7.50
1,CMT,2011-10-13 14:47:29,2011-10-13 14:55:11,1,1.00,-73.967310,40.769387,1,N,-73.972823,40.760819,CRD,5.7,0.0,0.5,1.24,0,7.44
2,CMT,2011-10-12 22:41:43,2011-10-12 23:07:32,1,5.00,-73.985800,40.727700,1,N,-73.955100,40.678400,CSH,17.3,0.5,0.5,0.00,0,18.30
3,VTS,2011-10-03 07:30:00,2011-10-03 07:31:00,1,0.35,-73.958442,40.760252,1,NaN,-73.956102,40.763457,CSH,3.3,0.0,0.5,0.00,0,3.80
4,VTS,2011-10-03 07:22:00,2011-10-03 07:34:00,1,4.61,-73.975920,40.748685,1,NaN,-74.005823,40.706223,CRD,12.9,0.0,0.5,2.00,0,15.40

In [7]:
raw_data2012 = pd.read_csv('/TAXI project/TAXI DATA/2012/yellow_tripdata_2012-10.csv', nrows=5)
raw_data2011

,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,rate_code,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,surcharge,mta_tax,tip_amount,tolls_amount,total_amount
0,CMT,2011-10-12 22:46:46,2011-10-12 22:55:27,1,1.10,-74.009446,40.723418,1,N,-74.010464,40.709606,CSH,6.5,0.5,0.5,0.00,0,7.50
1,CMT,2011-10-13 14:47:29,2011-10-13 14:55:11,1,1.00,-73.967310,40.769387,1,N,-73.972823,40.760819,CRD,5.7,0.0,0.5,1.24,0,7.44
2,CMT,2011-10-12 22:41:43,2011-10-12 23:07:32,1,5.00,-73.985800,40.727700,1,N,-73.955100,40.678400,CSH,17.3,0.5,0.5,0.00,0,18.30
3,VTS,2011-10-03 07:30:00,2011-10-03 07:31:00,1,0.35,-73.958442,40.760252,1,NaN,-73.956102,40.763457,CSH,3.3,0.0,0.5,0.00,0,3.80
4,VTS,2011-10-03 07:22:00,2011-10-03 07:34:00,1,4.61,-73.975920,40.748685,1,NaN,-74.005823,40.706223,CRD,12.9,0.0,0.5,2.00,0,15.40

In [8]:
raw_data2013 = pd.read_csv('/TAXI project/TAXI DATA/2013/yellow_tripdata_2013-10.csv', nrows=5)
raw_data2013

,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,rate_code,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,surcharge,mta_tax,tip_amount,tolls_amount,total_amount
0,CMT,2013-10-09 14:46:30,2013-10-09 14:56:02,1,1.1,-73.986868,40.756240,1,N,-73.980561,40.764797,CRD,8.0,0.0,0.5,2.12,0,10.62
1,CMT,2013-10-09 17:32:08,2013-10-09 17:45:40,1,2.9,-74.001103,40.721382,1,N,-73.952636,40.712134,CRD,12.5,1.0,0.5,4.20,0,18.20
2,CMT,2013-10-07 11:47:37,2013-10-07 11:55:42,1,1.2,-73.973728,40.782853,1,N,-73.984120,40.768516,CRD,7.5,0.0,0.5,1.60,0,9.60
3,CMT,2013-10-12 04:51:00,2013-10-12 05:00:36,1,2.4,-73.910289,40.776281,1,N,-73.961744,40.765380,CRD,10.0,0.5,0.5,2.20,0,13.20
4,CMT,2013-10-13 22:56:01,2013-10-13 23:09:43,1,2.7,-73.980677,40.784765,1,N,-73.958752,40.760543,CRD,12.0,0.5,0.5,2.00,0,15.00

In [6]:
raw_data2014 = pd.read_csv('/TAXI project/TAXI DATA/2014/yellow_tripdata_2014-10.csv', nrows=5)
raw_data2014

,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,rate_code,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,surcharge,mta_tax,tip_amount,tolls_amount,total_amount
0,CMT,2014-10-01 08:55:07,2014-10-01 09:11:03,1,2.2,-74.005867,40.737570,1,Y,-74.015534,40.708277,CRD,12.0,0.0,0.5,1.0,0,13.5
1,CMT,2014-10-01 10:51:17,2014-10-01 11:26:11,1,15.7,-73.873193,40.774056,1,Y,-73.999846,40.631132,CRD,45.5,0.0,0.5,9.2,0,55.2
2,CMT,2014-10-01 02:03:03,2014-10-01 02:06:55,1,1.0,0.000000,0.000000,1,N,0.000000,0.000000,CRD,5.0,0.5,0.5,1.0,0,7.0
3,CMT,2014-10-01 00:06:35,2014-10-01 00:17:05,2,2.5,-73.987151,40.732922,1,N,-73.991831,40.758148,CRD,10.0,0.5,0.5,2.2,0,13.2
4,CMT,2014-10-01 01:34:13,2014-10-01 01:47:02,1,4.2,-73.983267,40.726577,1,N,-73.937556,40.716380,CRD,15.0,0.5,0.5,3.2,0,19.2

In [10]:
raw_data2015 = pd.read_csv('/TAXI project/TAXI DATA/2015/yellow_tripdata_2015-10.csv', nrows=5)
raw_data2015

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,1,2015-10-01 00:00:00,2015-10-01 00:05:48,1,1.10,-73.935516,40.761238,1,N,-73.944351,40.754578,2,6.00,0.5,0.5,0,0,0.3,7.30
1,2,2015-10-01 00:00:00,2015-10-01 00:00:00,1,7.68,-73.989937,40.743439,1,N,-73.986687,40.689129,2,27.50,0.0,0.5,0,0,0.3,28.30
2,2,2015-10-01 00:00:00,2015-10-01 00:00:00,2,2.53,-73.987328,40.720020,1,N,-73.999084,40.744381,1,12.50,0.0,0.5,2,0,0.3,15.30
3,2,2015-10-01 00:00:00,2015-10-01 00:00:00,0,1.20,-73.953758,40.743385,5,N,-73.930008,40.736622,2,25.26,0.0,0.5,0,0,0.3,26.06
4,1,2015-10-01 00:00:01,2015-10-01 00:16:19,1,3.80,-73.984016,40.755222,1,N,-73.959869,40.801323,1,15.50,0.5,0.5,3,0,0.3,19.80

In [11]:
raw_data2016 = pd.read_csv('/TAXI project/TAXI DATA/2016/yellow_tripdata_2016-10.csv', nrows=5)
raw_data2016

                                  VendorID  tpep_pickup_datetime  \
1 2016-10-01 00:00:00  2016-10-01 00:10:45                     3
2 2016-10-01 00:00:00  2016-10-01 00:15:51                     5
  2016-10-01 00:00:00  2016-10-01 00:03:22                     5
  2016-10-01 00:00:00  2016-10-01 00:15:35                     4
  2016-10-01 00:00:00  2016-10-01 00:14:33                     2

                       tpep_dropoff_datetime  passenger_count trip_distance  \
1 2016-10-01 00:00:00                   3.40                1             N
2 2016-10-01 00:00:00                   4.17                1             N
  2016-10-01 00:00:00                   0.66                1             N
  2016-10-01 00:00:00                   2.49                1             N
  2016-10-01 00:00:00                   3.81                1             N

                       RatecodeID  store_and_fwd_flag  PULocationID  \
1 2016-10-01 00:00:00          80                  33             1
2 2016-10-01 00:00:00         262                 107             1
  2016-10-01 00:00:00         163                 230             2
  2016-10-01 00:00:00         114                 100             2
  2016-10-01 00:00:00          87                 158             2

                       DOLocationID  payment_type  fare_amount  extra  \
1 2016-10-01 00:00:00          13.0           0.5          0.5   3.55
2 2016-10-01 00:00:00          15.0           0.5          0.5   2.00
  2016-10-01 00:00:00           4.5           0.5          0.5   0.00
  2016-10-01 00:00:00          12.0           0.5          0.5   0.00
  2016-10-01 00:00:00          14.5           0.5          0.5   0.00

                       mta_tax  tip_amount  tolls_amount  \
1 2016-10-01 00:00:00        0         0.3         17.85
2 2016-10-01 00:00:00        0         0.3         18.30
  2016-10-01 00:00:00        0         0.3          5.80
  2016-10-01 00:00:00        0         0.3         13.30
  2016-10-01 00:00:00        0         0.3         15.80

                       improvement_surcharge  total_amount
1 2016-10-01 00:00:00                    NaN           NaN
2 2016-10-01 00:00:00                    NaN           NaN
  2016-10-01 00:00:00                    NaN           NaN
  2016-10-01 00:00:00                    NaN           NaN
  2016-10-01 00:00:00                    NaN           NaN

Названия интересющих столбцов координат:
* 2009 - 'Start_Lon', 'Start_Lat'
* 2010 - 'pickup_longitude', 'pickup_latitude'
* 2011 - 'pickup_longitude', 'pickup_latitude'
* 2012 - 'pickup_longitude', 'pickup_latitude'
* 2013 - 'pickup_longitude', 'pickup_latitude'
* 2014 - ' pickup_longitude', ' pickup_latitude' 
* 2015 - 'pickup_longitude', 'pickup_latitude'
* 2016 - первые 6 месяцев  'pickup_longitude', 'pickup_latitude'